<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - School of Computer Studies | Arellano University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(wawas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            background-color: #0147ab;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color:#0147ab;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arellano University</h1>
        <h2>Welcome to the School of Computer Studies</h2>
        <nav>
           
            <ul>
                <a href="index.html">Home</a>
                <a href="program.html">Programs</a>
                <a href="about us.html">About Us</a>
                <a href="contact.html">Contact </a>
            </ul>
        </nav>
    </header>
    <main>
    <footer>
        <p>&copy; 2024 School of Computer Studies - Arellano University</p>
    </footer>
</body>
</html>